Builder/Builder/View/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Builder.View"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Builder.View.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Label Content="HTMLBuilder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="227" FontSize="36"/>
        <Button Content="戻る" Margin="0,0,10,10" RenderTransformOrigin="6.458,14.978" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding Button2ClickedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <TextBox x:Name="doc" Margin="38,103,0,10" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextSource}" HorizontalAlignment="Left" Width="325"/>
        <Button Content="HTMLテキスト" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top" Width="75" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding Button1ClickedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Margin="368,103,0,10" Width="342"/>
    </Grid>
</Page>
